# Admin (use valores próprios!)
ADMIN_USER=admin
ADMIN_PASSWORD=Theranch18.
EMAIL=henriquestore744@gmail.com
APP_PASSWORD=muvm dnyn tbpu woxz
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_FOLDER=INBOX
SECRET_KEY=chave_super_secreta_123
FERNET_KEY=jVDkb-mt_vO2VfyQppyRM_Mg1LQQnwPiv4PGgi6eU08=
